------------ Debugging output for day 0 ------------
Itr = 0:
	Final Value Loss = 0.16442348062992096
Itr = 1:
	Final Value Loss = 0.3021586239337921
Itr = 2:
	Final Value Loss = 0.1363259255886078
Itr = 3:
	Final Value Loss = 0.33690500259399414
Itr = 4:
	Final Value Loss = 0.3806185722351074
Itr = 5:
	Final Value Loss = 0.35490986704826355
Itr = 6:
	Final Value Loss = 0.43033647537231445
Itr = 7:
	Final Value Loss = 0.6019690632820129
Itr = 8:
	Final Value Loss = 0.5031849145889282
Itr = 9:
	Final Value Loss = 0.4818681478500366
