------------ Debugging output for day 0 ------------
Itr = 0:
	Final Value Loss = 0.2998808026313782
Itr = 1:
	Final Value Loss = 0.32033029198646545
Itr = 2:
	Final Value Loss = 0.3086417019367218
Itr = 3:
	Final Value Loss = 0.32922685146331787
Itr = 4:
	Final Value Loss = 0.33367082476615906
Itr = 5:
	Final Value Loss = 0.2979656457901001
Itr = 6:
	Final Value Loss = 0.26490145921707153
Itr = 7:
	Final Value Loss = 0.2392648160457611
Itr = 8:
	Final Value Loss = 0.21411994099617004
Itr = 9:
	Final Value Loss = 0.18065321445465088
