------------ Debugging output for day 0 ------------
Itr = 1/10:
	Final Value Loss = 0.08685240894556046
Itr = 2/10:
	Final Value Loss = 0.08983031660318375
Itr = 3/10:
	Final Value Loss = 0.04618534818291664
Itr = 4/10:
	Final Value Loss = 0.0038081815000623465
Itr = 5/10:
	Final Value Loss = 0.0014833949971944094
Itr = 6/10:
	Final Value Loss = 0.002577305305749178
Itr = 7/10:
	Final Value Loss = 0.002759614959359169
Itr = 8/10:
	Final Value Loss = 0.0025361597072333097
Itr = 9/10:
	Final Value Loss = 0.0066225770860910416
Itr = 10/10:
	Final Value Loss = 0.011013477109372616
Itr = 11/10:
