------------ Debugging output for day 0 ------------
Itr = 0:
	Final Value Loss = 0.5766744017601013
Itr = 1:
	Final Value Loss = 0.5113539695739746
Itr = 2:
	Final Value Loss = 0.12251371145248413
Itr = 3:
	Final Value Loss = 0.03278973326086998
Itr = 4:
	Final Value Loss = 0.048846542835235596
Itr = 5:
	Final Value Loss = 0.11066097766160965
Itr = 6:
	Final Value Loss = 0.053756341338157654
Itr = 7:
	Final Value Loss = 0.036994725465774536
Itr = 8:
	Final Value Loss = 0.03505154699087143
Itr = 9:
	Final Value Loss = 0.03392285108566284
