------------ Debugging output for day 0 ------------
Itr = 0:
	Final Value Loss = 0.04038774222135544
Itr = 1:
	Final Value Loss = 0.07331543415784836
Itr = 2:
	Final Value Loss = 0.06355279684066772
Itr = 3:
	Final Value Loss = 0.05057074874639511
Itr = 4:
	Final Value Loss = 0.07628372311592102
Itr = 5:
	Final Value Loss = 0.09633443504571915
Itr = 6:
	Final Value Loss = 0.13670730590820312
Itr = 7:
	Final Value Loss = 0.12839411199092865
Itr = 8:
	Final Value Loss = 0.13806840777397156
Itr = 9:
	Final Value Loss = 0.24411819875240326
