------------ Debugging output for day 0 ------------
Itr = 0:
	Final Value Loss = 0.06318658590316772
Itr = 1:
	Final Value Loss = 0.08813367784023285
Itr = 2:
	Final Value Loss = 0.06749623268842697
Itr = 3:
	Final Value Loss = 0.04036421701312065
Itr = 4:
	Final Value Loss = 0.06537790596485138
Itr = 5:
	Final Value Loss = 0.09732567518949509
Itr = 6:
	Final Value Loss = 0.1407196968793869
Itr = 7:
	Final Value Loss = 0.11978615075349808
Itr = 8:
	Final Value Loss = 0.12235067784786224
Itr = 9:
	Final Value Loss = 0.14390020072460175
