CUDA is not available.  Training on CPU ...
Constructing the solver...
	Loading data...
	Constructing constraints...
		Constructing flow conservation matrix...
		Constructing trip demand matrix...
		Constructing charging facility matrix...
		Constructing total flow matrix...
Training...
	Setting up...
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2415008
Academic license - for non-commercial use only - registered to zz564@cornell.edu
Set parameter Method to value 2
Set parameter Crossover to value 0
	Optimizing...
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (linux64)

CPU model: AMD EPYC 7763 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Academic license - for non-commercial use only - registered to zz564@cornell.edu
Optimize a model with 724320 rows, 8101440 columns and 48491280 nonzeros
Model fingerprint: 0xeb7ebc52
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 6e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 3e+02]
Presolve removed 283440 rows and 317608 columns (presolve time = 5s) ...
Presolve removed 283440 rows and 317608 columns (presolve time = 10s) ...
Presolve removed 283440 rows and 317608 columns (presolve time = 15s) ...
Presolve removed 283440 rows and 317608 columns (presolve time = 20s) ...
Presolve removed 283443 rows and 317608 columns (presolve time = 26s) ...
Presolve removed 283443 rows and 317608 columns
Presolve time: 27.71s
Presolved: 440877 rows, 7783832 columns, 46453355 nonzeros
Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 49s
Elapsed ordering time = 50s
Elapsed ordering time = 55s
Elapsed ordering time = 60s
Elapsed ordering time = 65s
Elapsed ordering time = 70s
Elapsed ordering time = 75s
Elapsed ordering time = 80s
Elapsed ordering time = 85s
Elapsed ordering time = 90s
Elapsed ordering time = 95s
Elapsed ordering time = 100s
Elapsed ordering time = 105s
Elapsed ordering time = 110s
Elapsed ordering time = 115s
Elapsed ordering time = 121s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 135s
Elapsed ordering time = 140s
Elapsed ordering time = 145s
Elapsed ordering time = 150s
Elapsed ordering time = 155s
Ordering time: 157.21s

Barrier statistics:
 AA' NZ     : 1.696e+07
 Factor NZ  : 4.025e+09 (roughly 36.0 GB of memory)
 Factor Ops : 5.736e+13 (roughly 100 seconds per iteration)
 Threads    : 32

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.61238392e+09  4.30808360e+05  6.64e+06 8.28e+00  1.03e+03   288s
   1   1.23782729e+09 -7.30565898e+06  1.78e+06 5.20e+00  2.75e+02   339s
   2   1.82269950e+08  2.54269190e+06  2.62e+05 2.00e+00  4.25e+01   391s
   3   7.32739521e+06  4.92314241e+06  9.87e+03 3.30e-02  1.74e+00   443s
   4   1.54479733e+06  3.27424400e+06  1.60e+03 1.13e-02  3.42e-01   496s
   5   8.98563286e+05  2.50170989e+06  7.67e+02 6.64e-03  1.79e-01   550s
   6   4.09781190e+05  1.51455722e+06  1.71e+02 1.65e-03  5.85e-02   606s
   7   3.28974628e+05  1.06723996e+06  3.40e+01 9.12e-04  2.72e-02   662s
   8   3.48573621e+05  7.09014918e+05  1.40e+01 4.48e-04  1.26e-02   719s
   9   3.69755605e+05  6.07766585e+05  8.79e+00 2.95e-04  8.19e-03   773s
  10   3.83637282e+05  5.55438650e+05  6.60e+00 2.05e-04  5.89e-03   828s
  11   3.97761252e+05  5.21492981e+05  4.69e+00 1.40e-04  4.22e-03   882s
  12   4.06101765e+05  5.07182040e+05  3.72e+00 1.15e-04  3.43e-03   936s
  13   4.14197922e+05  4.90349288e+05  2.86e+00 8.42e-05  2.58e-03   989s
  14   4.19953464e+05  4.80205546e+05  2.34e+00 6.42e-05  2.04e-03  1042s
  15   4.24577263e+05  4.73976660e+05  1.94e+00 5.29e-05  1.67e-03  1096s
  16   4.28736533e+05  4.68618801e+05  1.59e+00 4.08e-05  1.35e-03  1149s
  17   4.32214548e+05  4.65407187e+05  1.30e+00 3.35e-05  1.12e-03  1203s
  18   4.36533443e+05  4.62227680e+05  9.70e-01 2.70e-05  8.67e-04  1256s
  19   4.38415898e+05  4.59340331e+05  8.42e-01 2.01e-05  7.08e-04  1310s
  20   4.41220956e+05  4.57718216e+05  6.56e-01 1.61e-05  5.57e-04  1363s
  21   4.43515833e+05  4.56784550e+05  5.14e-01 1.36e-05  4.48e-04  1417s
  22   4.44623818e+05  4.55988187e+05  4.49e-01 1.11e-05  3.84e-04  1470s
  23   4.45532681e+05  4.55357303e+05  3.97e-01 9.00e-06  3.32e-04  1523s
  24   4.46177743e+05  4.55169555e+05  3.62e-01 8.31e-06  3.04e-04  1575s
  25   4.46914395e+05  4.54858447e+05  3.24e-01 7.19e-06  2.68e-04  1629s
  26   4.47317898e+05  4.54630705e+05  3.02e-01 6.42e-06  2.47e-04  1682s
  27   4.47969702e+05  4.54438853e+05  2.68e-01 5.64e-06  2.19e-04  1735s
  28   4.48491871e+05  4.54304011e+05  2.40e-01 5.09e-06  1.97e-04  1788s
  29   4.48851853e+05  4.54233771e+05  2.22e-01 4.80e-06  1.82e-04  1841s
  30   4.49747575e+05  4.54063534e+05  1.75e-01 4.07e-06  1.46e-04  1895s
  31   4.50362824e+05  4.53926230e+05  1.44e-01 3.47e-06  1.20e-04  1948s
  32   4.50831916e+05  4.53799232e+05  1.19e-01 2.90e-06  1.00e-04  2001s
  33   4.51181294e+05  4.53708420e+05  1.02e-01 2.52e-06  8.53e-05  2054s
  34   4.51572486e+05  4.53605156e+05  8.14e-02 2.01e-06  6.86e-05  2108s
  35   4.51856951e+05  4.53538206e+05  6.69e-02 1.67e-06  5.67e-05  2161s
  36   4.52021791e+05  4.53485719e+05  5.89e-02 1.39e-06  4.94e-05  2214s
  37   4.52310902e+05  4.53441158e+05  4.49e-02 1.16e-06  3.81e-05  2268s
  38   4.52509930e+05  4.53402763e+05  3.52e-02 9.62e-07  3.01e-05  2321s
  39   4.52611267e+05  4.53392473e+05  3.03e-02 9.07e-07  2.63e-05  2374s
  40   4.52698973e+05  4.53370209e+05  2.60e-02 7.77e-07  2.26e-05  2427s
  41   4.52803047e+05  4.53352469e+05  2.09e-02 6.75e-07  1.85e-05  2480s
  42   4.52898256e+05  4.53336710e+05  1.63e-02 5.84e-07  1.48e-05  2533s
  43   4.52935111e+05  4.53327329e+05  1.45e-02 5.31e-07  1.32e-05  2586s
  44   4.52947496e+05  4.53310151e+05  1.40e-02 4.33e-07  1.22e-05  2640s
  45   4.53012134e+05  4.53304265e+05  1.09e-02 4.00e-07  9.84e-06  2693s
  46   4.53040675e+05  4.53297373e+05  9.52e-03 3.58e-07  8.65e-06  2746s
  47   4.53075857e+05  4.53288661e+05  7.86e-03 3.04e-07  7.17e-06  2800s
  48   4.53104972e+05  4.53285032e+05  6.48e-03 2.82e-07  6.06e-06  2853s
  49   4.53128562e+05  4.53279983e+05  5.36e-03 2.52e-07  5.10e-06  2906s
  50   4.53141315e+05  4.53275447e+05  4.74e-03 2.21e-07  4.51e-06  2959s
  51   4.53159906e+05  4.53270643e+05  3.85e-03 1.89e-07  3.73e-06  3012s
  52   4.53175855e+05  4.53268254e+05  3.11e-03 1.73e-07  3.11e-06  3066s
  53   4.53183429e+05  4.53264793e+05  2.76e-03 1.52e-07  2.74e-06  3119s
  54   4.53189545e+05  4.53261536e+05  2.47e-03 1.32e-07  2.42e-06  3172s
  55   4.53199851e+05  4.53259228e+05  2.00e-03 1.17e-07  2.00e-06  3226s
  56   4.53203608e+05  4.53256828e+05  1.83e-03 9.98e-08  1.79e-06  3279s
  57   4.53212051e+05  4.53255013e+05  1.44e-03 8.62e-08  1.44e-06  3332s
  58   4.53215150e+05  4.53253453e+05  1.30e-03 7.45e-08  1.29e-06  3385s
  59   4.53219371e+05  4.53252382e+05  1.11e-03 6.61e-08  1.11e-06  3437s
  60   4.53221232e+05  4.53251378e+05  1.02e-03 5.86e-08  1.01e-06  3490s
  61   4.53225349e+05  4.53249725e+05  8.38e-04 4.73e-08  8.20e-07  3544s
  62   4.53229851e+05  4.53248953e+05  6.39e-04 4.08e-08  6.43e-07  3597s
  63   4.53231590e+05  4.53248378e+05  5.61e-04 3.59e-08  5.65e-07  3650s
  64   4.53232198e+05  4.53248304e+05  5.34e-04 3.52e-08  5.42e-07  3702s
  65   4.53233835e+05  4.53247671e+05  4.61e-04 2.98e-08  4.65e-07  3755s
  66   4.53234631e+05  4.53247327e+05  4.25e-04 2.70e-08  4.27e-07  3808s
  67   4.53236255e+05  4.53246867e+05  3.52e-04 2.28e-08  3.57e-07  3861s
  68   4.53237245e+05  4.53246538e+05  3.07e-04 1.98e-08  3.12e-07  3915s
  69   4.53238314e+05  4.53246100e+05  2.60e-04 1.58e-08  2.62e-07  3968s
  70   4.53238714e+05  4.53246055e+05  2.42e-04 1.54e-08  2.47e-07  4021s
  71   4.53239509e+05  4.53245660e+05  2.08e-04 1.18e-08  2.07e-07  4074s
  72   4.53239747e+05  4.53245621e+05  1.97e-04 1.15e-08  1.97e-07  4126s
  73   4.53240459e+05  4.53245384e+05  1.66e-04 9.30e-09  1.66e-07  4179s
  74   4.53241128e+05  4.53245267e+05  1.38e-04 8.22e-09  1.39e-07  4232s
  75   4.53241383e+05  4.53245091e+05  1.27e-04 6.57e-09  1.25e-07  4285s
  76   4.53241841e+05  4.53244962e+05  1.07e-04 5.35e-09  1.05e-07  4338s
  77   4.53242614e+05  4.53244841e+05  7.49e-05 4.17e-09  7.48e-08  4391s
  78   4.53242944e+05  4.53244764e+05  6.12e-05 3.45e-09  6.12e-08  4444s
  79   4.53243291e+05  4.53244641e+05  4.63e-05 2.27e-09  4.54e-08  4498s
  80   4.53243666e+05  4.53244571e+05  3.07e-05 1.61e-09  3.04e-08  4551s
  81   4.53243918e+05  4.53244523e+05  2.02e-05 1.14e-09  2.03e-08  4604s
  82   4.53244045e+05  4.53244500e+05  1.49e-05 9.23e-10  1.53e-08  4657s
  83   4.53244146e+05  4.53244464e+05  1.06e-05 5.73e-10  1.07e-08  4710s
  84   4.53244246e+05  4.53244444e+05  7.43e-06 3.89e-10  6.67e-09  4764s
  85   4.53244297e+05  4.53244426e+05  5.02e-06 2.14e-10  4.32e-09  4817s
  86   4.53244329e+05  4.53244416e+05  3.47e-06 1.24e-10  2.93e-09  4870s
  87   4.53244359e+05  4.53244410e+05  1.91e-06 6.42e-11  1.73e-09  4923s
  88   4.53244373e+05  4.53244408e+05  1.27e-06 4.11e-11  1.17e-09  4974s
  89   4.53244380e+05  4.53244406e+05  9.66e-07 2.97e-11  8.73e-10  5026s
  90   4.53244388e+05  4.53244405e+05  6.49e-07 1.89e-11  5.89e-10  5081s
  91   4.53244394e+05  4.53244404e+05  3.74e-07 9.24e-12  3.33e-10  5137s
  92   4.53244398e+05  4.53244404e+05  2.26e-07 4.55e-12  1.85e-10  5189s
  93   4.53244401e+05  4.53244403e+05  1.02e-07 2.06e-12  8.28e-11  5244s

Barrier solved model in 93 iterations and 5244.25 seconds (9405.91 work units)
Optimal objective 4.53244401e+05

0.6948191787629932
	Gathering...
