Policy Loss = -0.3781222105026245
Total Payoff = 2.5
tensor([1.0000, 2.0000, 1.5000, 2.5000, 2.5000])
t = 0, car = 0:
	val = 1.0 Car: current region 0, destination 0, battery 2, filled 0, type general
	val = 1.0 Trip: origin 0, destination 1, stag_time 0
	val = 1.0 Plug: region 0, rate 2

action = Pickup from 0 to 1
t = 1, car = 0:
	val = 1.0 Car: current region 1, destination 1, battery 1, filled 0, type general
	val = 1.0 Trip: origin 1, destination 0, stag_time 0
	val = 1.0 Plug: region 0, rate 2
	val = 1.0 Timestamp: -

action = Pickup from 1 to 0
t = 2, car = 0:
	val = 1.0 Car: current region 0, destination 0, battery 0, filled 0, type general
	val = 1.0 Trip: origin 0, destination 1, stag_time 0
	val = 1.0 Plug: region 0, rate 2
	val = 2.0 Timestamp: -

action = Charging in region 0 with rate 2
t = 3, car = 0:
	val = 1.0 Car: current region 0, destination 0, battery 2, filled 0, type general
	val = 1.0 Trip: origin 0, destination 1, stag_time 0
	val = 1.0 Trip: origin 1, destination 0, stag_time 0
	val = 1.0 Plug: region 0, rate 2
	val = 2.0 ChargingLoad: type peak, load 0
	val = 3.0 Timestamp: -

action = Pickup from 0 to 1
t = 4, car = 0:
	val = 1.0 Car: current region 1, destination 1, battery 1, filled 0, type general
	val = 1.0 Plug: region 0, rate 2
	val = 2.0 ChargingLoad: type peak, load 0
	val = 4.0 Timestamp: -

action = Idling from 1 to 1
